﻿<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body style="background-color: rgba(255, 99, 71, 0.2);font-style:italic; text-align: center">

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <a href="IndexPage.html">Index</a>
    <br/>
    <button type="button" onclick="document.write(toCelsius(50))">Try it</button><br/>
    <button onclick="window.print()">Print this page</button><br/>

    <!--<button type="button" onclick="document.write(person1.showDetails())">Show the person details</button>-->

    <button type="button" onclick="person1.show()">Show the person details</button><br/>
    <b id="Demo"></b>

    <button type="button" onclick="document.getElementById('Demo').innerHTML = Date()">Time is</button><br/>

    <button type="button" onclick="this.innerHTML = Date()">Time is</button>
    <br/>

    <a href="SecondPage.html">Go to the second page</a>
    <br/>
    <script >
        document.write("Hello world!");
        alert("Hello");

        var text = 10.5;
        console.log(typeof text);
        console.log(text);

        for (var i = 1; i <= 10; i++) {
            if (i % 2 != 0)
                console.log(i);
        }

        var arr = [1, 2.5, 45, "Hello", 12];
        for (var i = 0; i < arr.length; i++) {
            console.log(arr[i] + ' ' + typeof arr[i]);
        }

        //Javascript Functions

        function toCelsius(f) {
            return (5 / 9) * (f - 32);
        }
        let x = prompt("Enter temperature:");
        document.getElementById("Demo").innerHTML = "The temperature is " + toCelsius(x) + " Celsius";

        //Javascript Constructor and Object

        function Person(firstName, lastName, age, email) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.age = age;
            this.email = email;

            this.display = function () {
                console.log(this.firstName);
                console.log(this.lastName);
                console.log(this.age);
                console.log(this.email);
            }

            this.showDetails = function () {
                document.write(this.firstName + " " + this.lastName + " " + age + " " + email);
            }

            this.show = function () {
                alert(this.firstName + " " + this.lastName + "\n" + this.age + "\n" + this.email);
            }
        }

        let person1 = new Person("Tamanna", "haider", 26, "t.sdew@gmail.com");


        let numb = "5";
        alert(numb.padStart(4, "x"));
        person1.display();


        var won = 0;
        var lost = 0;

        for (var i = 0; i < 5; i++) {
            var number = prompt("Enter a number 1 to 4: ");
            if (Math.floor(Math.random() * 4) == number) {
                console.log("You have won");
                won++;
            }

            else {
                console.log("You have lost");
                lost++;
            }
            document.getElementById("Demo").innerHTML = "You have won " + won + " times." + "You have lost " + lost + " times.";
        }
         
    </script>
    
</body>
</html>
