﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
 
</head>
<body>
    <p id="Date"></p>

    <h1 id="head1">This is first heading</h1>
    <h1 id="head2">This is second heading</h1>

    <address class="address1">
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>

    <a href="IndexPage.html" id="Index">Go to the index page</a><br />


    <a id="h">Home</a>
    <ul>
        <li><a>Tutorial</a></li>
        <li>Contact</li>
    </ul><br />
    <button onclick="myMessage()">Click Me</button><br />
    <p id="pid">First Paragraph</p><br />


    <button onclick="imageShow()">Show Image</button><br />
    <img src="#" id="myImage" />

    <!--<script src="DateObject.js"></script>-->


    <script src="DOM.js"></script>
</body>
</html>