﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h2>JavaScript Error Handling</h2>

    <p>How to use <b>catch</b> to display an error.</p>

    <p id="demo"></p>


    <script>
        try {
            adddAlert("Welcome guest!");
        }
        catch (err) {
            debugger;
            document.getElementById("demo").innerHTML = err.message;
        }
    </script>
</body>
</html>