﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Enter a number between 1  to 10</p>
    <input id="number" type="text">
    <button type="button" onclick="tryCatchFunction()">Test Number</button>
    <p id="show"></p>
    <script>
        function tryCatchFunction() {
            var y = document.querySelector("#number").value;
            y = Number(y);
            try {

                if (y == 0) throw "Input is too low";
                if (y == " ") throw "Input is empty";
                if (isNaN(y)) throw "Input is not a number";
                if (y < 1) throw "Input is too low";
                if (y > 10) throw "Input is too high";
            }
            
            catch (err) {
                alert(err);
                document.getElementById("show").innerHTML = "";
            }
        }
        
    </script>

</body>
</html>